<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="df_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="7.7675000000" vpos="624" h="0.0000000000" zoom="308.3360154490" rate="24000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="impact_1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="24000" gain="1.0" pan="0.5" colorindex="0">
		<waveclip offset="0.39566667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9685">
				<waveblock start="0">
					<simpleblockfile filename="e0808b68.au" len="9685" min="-1.0" max="0.962708" rms="0.145508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact_1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="0.5" colorindex="0">
		<waveclip offset="0.39566667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9685">
				<waveblock start="0">
					<simpleblockfile filename="e0808285.au" len="9685" min="-0.981079" max="0.948273" rms="0.142902"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact_2" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="24000" gain="1.0" pan="-0.5" colorindex="0">
		<waveclip offset="0.51550000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8495">
				<waveblock start="0">
					<simpleblockfile filename="e0808327.au" len="8495" min="-0.88623" max="0.809082" rms="0.120363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact_2" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="-0.5" colorindex="0">
		<waveclip offset="0.51550000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8495">
				<waveblock start="0">
					<simpleblockfile filename="e0808849.au" len="8495" min="-0.92984" max="0.83316" rms="0.1198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact_3" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="24000" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.58333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8495">
				<waveblock start="0">
					<simpleblockfile filename="e08080e7.au" len="8495" min="-0.999969" max="0.99588" rms="0.159179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact_3" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.58333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8495">
				<waveblock start="0">
					<simpleblockfile filename="e0808fa7.au" len="8495" min="-0.914948" max="0.999939" rms="0.164723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact_4" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="24000" gain="1.0" pan="0.6" colorindex="0">
		<waveclip offset="0.76237500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8224">
				<waveblock start="0">
					<simpleblockfile filename="e08080bf.au" len="8224" min="-0.909393" max="0.954407" rms="0.155431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact_4" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="0.6" colorindex="0">
		<waveclip offset="0.76237500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8224">
				<waveblock start="0">
					<simpleblockfile filename="e08080b0.au" len="8224" min="-0.885071" max="0.923157" rms="0.152661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact_6" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="24000" gain="1.0" pan="-0.3" colorindex="0">
		<waveclip offset="0.86945833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8495">
				<waveblock start="0">
					<simpleblockfile filename="e0808bbd.au" len="8495" min="-1.0" max="0.883057" rms="0.152973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact_6" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="-0.3" colorindex="0">
		<waveclip offset="0.86945833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8495">
				<waveblock start="0">
					<simpleblockfile filename="e0808465.au" len="8495" min="-0.925049" max="0.986115" rms="0.151143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact_7" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="24000" gain="1.0" pan="0.4" colorindex="0">
		<waveclip offset="0.93729167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7413">
				<waveblock start="0">
					<simpleblockfile filename="e08085b5.au" len="7413" min="-0.946533" max="0.921417" rms="0.166168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="impact_7" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="24000" gain="1.0" pan="0.4" colorindex="0">
		<waveclip offset="0.93729167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7413">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc5.au" len="7413" min="-0.993835" max="0.918152" rms="0.167701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
